# Gradle settings / optimizations
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G

# Your mod metadata
group=com.yourname
name=examplemod
version=1.0.0-SNAPSHOT

# Atlas development information
target_group=com.mojang
target_name=minecraft
target_version=
